SERVER_PORT = 8080
DB_USER = ""
DB_PASSWORD = ""
DB_HOST = "localhost"
DB_READ_HOST = "localhost"
DB_PORT = 5432
DB_DATABASE = user-db
JWT_ACCESS_PRIVATE_KEY = ""
JWT_ACCESS_PUBLIC_KEY = ""
JWT_ACCESS_EXPIRY_IN_SECONDS = 50
API_ROOT = "user"
