SERVER_PORT = 8081
DB_USER = ""
DB_PASSWORD = ""
DB_HOST = "localhost"
DB_READ_HOST = "localhost"
DB_PORT = 5432
DB_DATABASE = product-db
API_ROOT = "product"
JWT_ACCESS_PUBLIC_KEY = ""
WORKER_INTERVAL_IN_SECONDS = 10